html {
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto';
    color: #2E2F42;
    width: 100%;
    margin: auto;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    box-sizing: '';
    position: absolute;
    height: 72px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}


.header-pages {
    width:100%;
    text-align:center;
    padding:20px;
}

.ul_row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
}

a {
    text-decoration: none;
    color:#2E2F42;
}

a:hover {
    color: #404BBF;
    text-decoration: underline;
}

.main-page-bg {
    width: 100%;
    height: 600px;
    left: 0px;
    top: 72px;
    background: #2E2F42;
}

.title {
    margin-top: 20%;
    align-self: center;
    font-size: 56px;
    color: #fff;
    font-family: inherit;
    text-align: center;   
}

.order-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
    padding: 16px 32px;
    gap: 10px;
    width: 169px;
    height: 56px;
    left: 636px;
    top: 428px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    color: #FFFFFF;
}

.list-item-title {
    font-size: 20px;
}

.list-item-desc {
    font-size: 16px;
    width: 70%;
    margin-bottom: 5%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #2E2F42;
    width: 100%;
    height: 300px;
}

.footer-desc {
    width: 50%;
    margin-left: 10%;
}

.goals-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3%;
    padding: 0;
    margin-bottom: 5%;
}

.members-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3%;
    padding: 0;
    margin-bottom: 5%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.desc-list {
    display: flex;
    flex-direction: column 2;
    list-style: none;
    gap: 3%;
    align-items: center;
    padding: 0;
    margin-bottom: 5%;
}

.section-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cloud-bg {
    background-color: #E7E9FC;
}

.menu {
    display: none;
    gap: 4px;
}

.menu-line {
    width: 30px;
    height: 3px;
    background-color: #2E2F42;
    /*margin-bottom: 4px;*/
    border-radius: 20%;
}

.member-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 5%;
}

.member-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.member-card-inside {
    padding: 5px 16px;
}

.customers {
    margin-top: 7%;
}

.customers-title {
    padding-bottom: 4%;
}

.customers-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3%;
    padding: 0;
    margin-bottom: 5%;
}

.customer-box {
    width: 168px;
    height: 88px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.titles {
    margin: 3% 0;
}

@media screen and (max-width: 935px) {
    
    
    .title {
        font-size: 56px;
        margin-top: 112px;
    }
    .order-button {
        margin-top: 10%;
    }

    .main-page-bg {
        height: 500px;
        width: 100%;
    }

    .goals-list {
        display: flex;
        flex-direction: column ;
    }

    .list-item-title {
        
    }

    .desc-list {
        display: none;
    }

    .desc-list-title {
        display: none;
    }

    .members-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 70%;
    }

    .customers-list {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 625px) {
    .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-self: center;
        padding-right: 5%;
    }

    .transparent-links {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    body {
        overflow-x: hidden !important;
    }
    

    .title {
        font-size: 36px;
        margin-top: 112px;
    }
    .order-button {
        margin-top: 10%;
    }

    .main-page-bg {
        height: 500px;
    }

    .goals-list {
        display: flex;
        flex-direction: column ;
    }

    .list-item-title {
        
    }

    .desc-list {
        display: none;
    }

    .desc-list-title {
        display: none;
    }

    .members-list {
        display: flex;
        flex-direction: column;

    }

    .customers-list {
        display: flex;
        flex-direction: column;
    }

    .customers {
        
    }
} 

@media screen and (max-width: 320px) {
    body {
        overflow-x: hidden !important;
        width: 100%;
    }

    .title {
        font-size: 36px;
        margin-top: 112px;
    }
}



